# query-tool

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
.run/: Application.run.xml
app/: build.gradle
app/src/main/java/com/net128/oss/querytool/: Application.java
app/src/main/java/com/net128/querytool/: Application.java
app/src/main/resources/: application-limited.yaml  application-mysql.yaml  application-pg.yaml  application.yml
app/src/main/resources/db/changelog/changes/: 2024-09-14-01-create-schema.yaml  2024-09-14-02-load-data.yaml  2024-09-29-01-create-tables.yaml  2024-09-29-02-load_data.yaml
app/src/main/resources/db/changelog/data/: actor.csv  address.csv  customer.csv  film.csv  language.csv
app/src/main/resources/static/: index.html
app/src/test/resources/dataload/: README.md
app/src/test/resources/dataload/liquibase/: gen.sh  liquibase.properties
lib/: build.gradle
lib/src/main/java/com/net128/oss/querytool/: AsyncCacheManager.java  Controller.java  DbType.java  GlobalExceptionHandler.java  Query.java  QueryService.java  QueryToolConfiguration.java  SqlUtils.java
lib/src/main/java/com/net128/querytool/: Controller.java  GlobalExceptionHandler.java  QueryService.java  QueryToolConfiguration.java
lib/src/main/resources/static/lib/: query-tool.css  query-tool.html  query-tool.js
lib/src/test/java/com/net128/oss/querytool/: SqlUtilsTest.java
src/main/java/com/net128/app/querytool/: Application.java  Controller.java  GlobalExceptionHandler.java  QueryService.java  QueryToolConfiguration.java
src/main/resources/: application-pg.yaml  application.yml
src/main/resources/db/changelog/changes/: 2024-09-14-01-create-schema.yaml  2024-09-14-02-load-data.yaml
src/main/resources/db/changelog/data/: category.csv  city.csv  country.csv  film_actor.csv  film_category.csv  inventory.csv  payment.csv  rental.csv  staff.csv  store.csv
src/main/resources/static/: index.html  query-tool.css  query-tool.html  query-tool.js
src/test/resources/dataload/liquibase/: README-liquibase.md
src/test/resources/dataload/postgres/: init.sql
