buildscript {
    ext {
        //bootVersion = "2.7.18"
        springBootVersion = "3.3.0"
        //bootVersion = "3.3.3"
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version '1.1.0' apply false
}

allprojects {
    group = 'com.net128.lib'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    ext {
        springBootVersion = springBootVersion
        //springVersion = "5.3.25"
    }
}

subprojects {
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }

    // Centralized dependency versions

}