plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation project(':lib')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    if (springBootVersion.startsWith("2.")) {
        implementation 'org.springdoc:springdoc-openapi-ui:1.8.0'
    } else {
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    }

    implementation 'org.liquibase:liquibase-core'
    implementation 'com.h2database:h2'
    implementation 'org.postgresql:postgresql:42.7.4'

    // Testing libraries
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}