plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation 'com.github.ben-manes.caffeine:caffeine:3.0.4'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

java {
    withSourcesJar()
    withJavadocJar()
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
